<?php
	session_start();
?>

<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="UTF-8"> 
  <title>Добро пожаловать на сайт</title>
  <link rel="stylesheet" href="../css/style.css">
 </head>

 <body>
 
 <?php include 'php/header.php';?>
 
  <section class="plain_text">
   <h1>Добро пожаловать на домашнюю страницу сайта, посвященного изучению японского языка.</h1>
   <p>
    В разделе &laquo;Статьи&raquo; можно изучить материал по конкретной теме.<br>
    В разделе &laquo;Тексты на японском&raquo; можно будет попрактиковаться в чтении японских текстов. <br>
    В разделе &laquo;Литература&raquo; представлен список полезных ресурсов, которые хорошо подойдут начинающим в изучении японского.<br>
	В разделе &laquo;Вход&raquo; вы можете войти на сайт как администратор или пользователь. Если вы администратор, то у вас есть возможность добавлять новые статьи. Если вы обычный пользователь, то вы можете только просматривать статьи.<br>
   </p>
  </section>
 </body>
</html>